# GedsysFirmas

./: .gitignore  App.xaml  App.xaml.cs  FirmasApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  install_webview2.ps1
Components/: FirmaCanvas.xaml  FirmaCanvas.xaml.cs  FirmaCanvas_Simple.xaml  FirmaCanvas_Simple.xaml.cs
Converters/: BoolToColorConverter.cs
Models/: ColaFirma.cs  EstadoFirma.cs  FirmaLocal.cs  GedsysApiSettings.cs  KeycloakSettings.cs  MainViewModel.cs  Sincronizacion.cs  SupabaseSettings.cs  Usuario.cs
Services/: AppLog.cs  CloudDbService.cs  CloudSyncService.cs  FirmaService.cs  HttpCallbackService.cs  KeycloakAuthService.cs  LocalDbService.cs  ProtocolRegistrationService.cs  QueueService.cs  SessionManagerService.cs  SyncCoordinatorService.cs  UsuarioService.cs  WacomStuService.cs
Services/Native/: WacomStuCallbackManager.cs  WacomStuConstants.cs  WacomStuNative.cs  WacomStuStructs.cs
Tools/: WEBVIEW2_INSTALLATION.md
ViewModels/: FirmaViewModel.cs
Views/: GeneralSettingsDialog.xaml  GeneralSettingsDialog.xaml.cs  GestionFirmaView.xaml  GestionFirmaView.xaml.cs  KeycloakSettingsDialog.xaml  KeycloakSettingsDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasteUrlDialog.xaml  PasteUrlDialog.xaml.cs  SupabaseSettingsDialog.xaml  SupabaseSettingsDialog.xaml.cs  WaitingForAuthDialog.xaml  WaitingForAuthDialog.xaml.cs  WebLoginDialog.xaml  WebLoginDialog.xaml.cs
docs/: CONFIGURACION_KEYCLOAK.md  LOGOS_GUIDE.md  PAGINACION.md  PLAN_COLA_FIRMAS.md  README.md  WACOM_IMPLEMENTATION_SUMMARY.md  WEBVIEW2_INSTALLATION.md
libs/: README.txt
